ControllerIP=10.24.0.99
ControllerPort=8888
RedisEnable=off
RedisServerIP=192.168.1.237
RedisServerPort=6379

########################log configuration############################
#station&vap info
showStationStore=true
#station Traffic Statistics
showStationStatistics=true
############################# redis #################################
#redis database num:
RedisDataBase=0
# redis pool max connections | int
jedis.pool.maxTotal=5000
# jedis pool max idle connections | int
jedis.pool.maxIdle=200
# jedis connection timeout(milliseconds), default is -1 - no timeout | int
jedis.pool.maxWaitMillis=10000
# jedis pool connection valid check when fetch the connection | boolean
jedis.pool.testOnBorrow=true
# jedis pool connection valid check when recycle the connection | boolean
jedis.pool.testOnReturn=true
# jedis idle object evitor's sleep mseconds between two scans | int
jedis.pool.timeBetweenEvictionRunsMillis=30000
# jedis idle object evitor's max num of objects per scan, -1 means no limit | int
jedis.pool.numTestsPerEvictionRun=-1
# jedis idle object's max idle time to be recycled | int
jedis.pool.minEvictableIdleTimeMillis=60000
# jedis idle object evitor scan or not | boolean
jedis.pool.testWhileIdle =true
# redis block pop timeout | int
redis.timeout=1
# redis bulk requset num | int
redis.once.deal.mum=5000