#log4j.rootLogger=DEBUG, CONSOLE, FILE
log4j.rootLogger=DEBUG, ROLLING_FILE
## for console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-ddHH:mm:ss}[%c-%L][%t][%-4r] - %m%n
## for file
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG 
log4j.appender.ROLLING_FILE.File=log
log4j.appender.ROLLING_FILE.MaxFileSize=100MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.Append = false
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{HH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p--%m%n

